{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "GOOGLE_API_KEY": "AIzaSyDSIHJHRz1tIOV5GF1q9mODIp_HK2Kn6-g"
      }
    }
  }
}


